<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: rgb(205, 202, 202);
        }
        .container{
            display: flex;
            width:75%;
            margin:100px auto;
            /* background-color:white; */
            padding:5px 20px 5px 20px;
            /* border-radius: 2rem; */
            margin-top: -8px;
          
        }
        th{
            border:2px solid black;
            height:50px;
            
        }
        button:hover{
            background-color: blue;
            cursor:pointer;
            color:white;
        }
        .container1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-right: 20px;
            
        }
        .big{
            background-color:white;
            width:900px;
            margin:100px auto;
            padding:-100px;
            border-radius:8px;
        }
    </style>
</head>
<body>
    <div class="big">
    <div style="display:flex;justify-content: space-around;">
        <a href="#"><h3>Chart</h3></a>
        <a href="#"><h3>Home</h3></a>
    </div>
    <div class="container">
        
        <div class="container1">
            <h3 style="background-color: grey;">Reports</h3>
            <a href="Master List of book.html">Master List of Books</a> 
            <a href="Master List of Movies.html">Master List of Movies</a>
            <a href="Master List of Membership.html">Master List of Membership</a>
            <a href="Active Issues.html">Active issue</a>
            <a href="over due return.html">Overdues Return</a>
            <a href="quest.html">Issue Requests</a>
        </div>
        <div>
        <h3 style="text-align:center;text-decoration:underline;background-color: grey;">Over Due Returns</h3>
        <table style="margin: auto;">
            <tr>
               <th>Serial NO Book</th>
               <th>Name of Book</th>
               <th>Membership Id</th>
               <th>Date of Issue</th>
               <th>Date of return</th>
               <th>Fine Calculations</th>

                
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                 
             </tr>
          
             <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                
                 
             </tr>
             <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              
                 
             </tr>
             <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              
                 
             </tr>
    
           
             <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
               
                 
             </tr>
            
          
          
            
        </table>
        <br>
        <br>
        <div style="display:flex; justify-content: space-between;">
        <button>Cancel</button>
        <button>Confirm</button>
    </div>
   </div>
    </div>
</div>
</body>
</html>