<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(205, 202, 202);
        }
        .container{
            width:20%;
            margin:100px auto;
            background-color:white;
            padding:5px 20px 5px 20px;
            /* border-radius: 2rem; */
        }
        button{
            text-align: center;
            margin-left:100px;
        }
        button:hover{
            background-color: blue;
            cursor:pointer;
            color:white;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div class="container">
    <div style="display: flex; justify-content: space-between;">
        
        
        <h4><a href="#" name="m">Chart</a></h4>
        <h4><a href="user home page.html">Home</a></h4>
     
    </div> 
    <h3 style="text-align: center;">Available Reoport</h3>
    <div style="display: flex;flex-direction: column;margin: 0;">
        <a href="Master List of book.php">Master List of Books</a>
        <a href="Master List of Movies.php">Master List of Movies</h6>
        <a href="Master List of Membership.php">Master List of Membership</h6>
        <a href="Active Issues.php">Active Issues</a>
        <a href="over due return.php">Overdue Returns</a>
        <a href="quest.php">Pending Issue Request</a>
    </div> 
    <br>
    <br>

    <button><a href="index.html">Log out</a></button>
</div> 
</body>
</html>