<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(233, 221, 199);
    }

    .container {
      margin: 100px auto;
      width: 65%;
      height: 60%;
      box-shadow: 1px 1px 1px black;
      border: 1px solid black;
      background-color: white;
      border-radius: 5px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .a {
      /* background-color: purple; */
      color: black;
      text-decoration: none;
      padding: 2px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: green;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div style="display: flex; justify-content: space-between; background-color:gray ;">
      <h5 class="a"><a href="login.html">Back</a></h5>
      <h5 class="a">Chart</h5>
      <h4 class="a">User Home page</h4>
      
      <h4><a href="Report.html" class="a">Report</a></h4>
      <h5><a href="transaction.html" class="a">Transaction</a></h5>
    </div>

    <!-- <div style="display: flex; justify-content: space-around;">
       
        <h4><a href="Report.html" class="a">Report</a></h4>
        <h5><a href="transaction.html" class="a">Transaction</a></h5>
      </div> -->

    <h3
      style="text-align: center;text-decoration: underline;background-color: grey;color:white;width:97%;margin:20px auto;">
      Products Details</h3>
    <table style="border:2px  solid;margin: auto;width: 97%;">
      <tr>
        <th style="border:2px  solid">
          Table head from
        </th>
        <th style="border:2px  solid">
          Table head To
        </th>
        <th style="border:2px  solid">
          Category
        </th>
      </tr>
      <tr>
        <td style="border:2px  solid">
          100
        </td>
        <td style="border:2px solid">
          200
        </td>
        <td style="border:2px  solid">
          Apple
        </td>
      </tr>
      <tr>
        <td style="border:2px  solid">
          101
        </td>
        <td style="border:2px  solid">
          201
        </td>
        <td style="border:2px  solid">
          Fruit
        </td>
      </tr>
      <tr>
        <td style="border:2px  solid">
          102
        </td>
        <td style="border:2px  solid">
          202
        </td>
        <td style="border:2px  solid">
          pine
        </td>
      </tr>
      <tr>
        <td style="border:2px  solid">
          104
        </td>
        <td style="border:2px  solid">
          204
        </td>
        <td style="border:2px  solid">
          lemon
        </td>
      </tr>
      <tr>
        <td style="border:2px  solid">
          105
        </td>
        <td style="border:2px  solid">
          205
        </td>
        <td style="border:2px  solid">
          lichi
        </td>
      </tr>
    </table>
    <br>
    <button style="margin-left: 90%;background-color: rgb(167, 222, 224);"><a href="login.html">Log Out</a></button>
  </div>
</body>

</html>